DATABASE_USER=user
DATABASE_HOST=192.168.99.101
DATABASE_NAME=db
DATABASE_PASSWORD=pass
DATABASE_PORT=35432
CLOUD_HOST=192.168.99.101
CLOUD_PORT=9000
BACK_HOST=192.168.99.101
BACK_PORT=8080
PASSPORT_GOOGLE_CLIENT_ID=484895751584-hlbgppej2v4hlosnc21qkckmrmcoue7i.apps.googleusercontent.com
PASSPORT_GOOGLE_CLIENT_SECRET=tk6q1wfwCB_bGzROGM_oa7Zu
PASSPORT_42_CLIENT_ID=30e1ebcb15b700fcd64be5150c22c9c1cb989cd103f89ef05441c0851a8c25d7
PASSPORT_42_CLIENT_SECRET=fe9f90173ab4380df201239993b0fcbe2e89fdc5f70cbca2f8dd3093ec798d8f
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
GOOGLE_USER=4242hypertube42@gmail.com
GOOGLE_PASS=4242hypertube
FRONT_HOST=localhost
FRONT_PORT=3000
